<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>ImovelControl</title>

    <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/vendors.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/algaworks.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/application.css}"/>

    <link rel="shortcut icon" th:href="@{/images/casa-icon.png}"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&dl=markus-spiske-37931.jpg&s=ac6f9c7413530b9a658d45c7dd86c4e9");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="aw-layout-simple-page bg">
<div class="aw-layout-simple-page__container">

    <form th:action="@{/login}" method="POST">
        <div class="alert  alert-success  alert-dismissible" role="alert" th:if="${not #strings.isEmpty(mensagem)}" th:fragment="mensagemSucesso">
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button> <span th:text = "${mensagem}" > </span>
            </th:block>
        </div>
        <div class="aw-simple-panel">
            <div class="aw-simple-panel__box">
            <h1><font color="#009900"> <i class="fa  fa-fw  fa-home"></i><b>ImovelControl</b></font>
            </h1>
            <div class="aw-simple-panel__message">
                <font color="#009900">
                    Por favor, faça o login.
                </font>
            </div>
            <div class="aw-simple-panel__message  is-error" th:if="${#bools.isTrue(param.error)}">
                O e-mail e/ou senha não conferem
            </div>


                <div class="form-group  has-feedback">
                    <input type="text" class="form-control  input-lg" placeholder="Seu Login"
                           autofocus="autofocus" name="username"/>
                    <span class="glyphicon  glyphicon-envelope  form-control-feedback"></span>
                </div>

                <div class="form-group  has-feedback">
                    <input type="password" class="form-control  input-lg" placeholder="Sua senha" name="password"/>
                    <span class="glyphicon  glyphicon-lock  form-control-feedback"></span>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn  btn-success  btn-lg  aw-btn-full-width">Entrar</button>
                </div>
                <a th:href="@{/usuario/novoLogin}">Criar Conta</a><br/>
                <a th:href="@{/esqueciminhasenha}">Esqueceu sua senha?</a>

            </div>
        </div>
    </form>

</div>

<script th:src="@{/layout/javascripts/vendors.min.js}"></script>
<script th:src="@{/layout/javascripts/algaworks.min.js}"></script>
</body>
</html>